ICAL_URL = 'https://calendar.ics'

NODE_NAME = 'AlarmClock'
MQTT_BROKER = 'mqtt.eclipse.org'
MQTT_PORT = 7707
MQTT_USER = 'admin'
MQTT_PASSWORD =  'password'
MQTT_QOS =  0
MQTT_TOPIC_BED_DISPLAY =  '/bedroom/bed/display'
MQTT_TOPIC_BED_BUTTON =  '/bedroom/bed/button'
MQTT_TOPIC_LIGHTS =  '/bedroom/light1,/bedroom/light2'
MQTT_TOPOC_SPEAKERS =  '/bedroom/speakers'
LIGHTS_INTENSITY_RINGING =  '1000,1000,1000'
LIGHTS_INTENSITY_SNOOZED =  '1000,100,50'
LIGHTS_INTENSITY_STOPPED =  '1000,1000,999'
AEMET_MUNICIPE_CODE =  ''
AEMET_API_CODE =  ''