EVENTS_ICAL_URL = 'https://calendar.ical'
TRANSPORT_ICAL_URL = 'https://calendar.ical'
ICAL_TTL = 30

ARLARM_TTL = 60
SNOOZE_TTL = 5
TIME_TO_GET_READY = 10
TIME_TO_WAKE_UP = 10
TIME_TO_STATION = 10
TIME_FROM_TRANSPORT_TO_EVENT = 10

NODE_NAME = 'AlarmClock'
MQTT_BROKER = 'mqtt.servet.com'
MQTT_PORT = 7707
MQTT_USER = 'admin'
MQTT_PASSWORD = 'password'
MQTT_QOS = 0

MQTT_TOPIC_BED_DISPLAY = '/bedroom/bed/display'
MQTT_TOPIC_BED_BUTTON = '/bedroom/bed/button'
MQTT_TOPIC_LIGHTS = '/bedroom/light1,/bedroom/light2'
MQTT_TOPIC_SPEAKERS = '/bedroom/speakers'
MQTT_SPEAKER_SONG = 'music.mp3'
LIGHTS_INTENSITY_RINGING = '1000,1000,1000'
LIGHTS_INTENSITY_SNOOZED = '1000,100,50'
LIGHTS_INTENSITY_STOPPED = '1000,1000,999'

AEMET_MUNICIPE_CODE = ''
AEMET_API_KEY = ''